# TFG_23-24

./: Consulta.sql  FlasGamingHub.sln  Localhost.postman_environment.json  README.md  TFG-FlashGamingHub.postman_collection.json  index.html  package-lock.json  package.json  readme.md
API/: Dockerfile  FlashGamingHub.API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CommunityController.cs  GameController.cs  GameShopController.cs  LibraryGameUserController.cs  ShoppingCartController.cs  StudioController.cs  UserController.cs
API/Properties/: launchSettings.json
Business/: AuthService.cs  Business.cs  CommunityService.cs  FlashGamingHub.Business.csproj  GameService.cs  GameShopService.cs  IAuthService.cs  ICommunityService.cs  IGameService.cs  IGameShopService.cs  ILibraryGameUserService.cs  IShoppingCartService.cs  IStudioService.cs  IUserService.cs  LibraryGameUserService.cs  ShoppingCartService.cs  StudioService.cs  UserService.cs
Data/: CommunityEFRepository.cs  Context.cs  Data.cs  FlashGamingHub.Data.csproj  GameEFRepository.cs  GameShopEFRepository.cs  ICommunityRepository.cs  IGameRepository.cs  IGameShopRepository.cs  ILibraryGameUser.cs  ILibraryGameUserRepository.cs  IShoppingCartRepository.cs  IStudioRepository.cs  IUserRepository.cs  LibraryGameUserEFRepository.cs  ShoppingCartEFRepository.cs  StudioEFRepository.cs  UserEFRepository.cs
Data/Migrations/: 20240429160345_InitialCreate.Designer.cs  20240429160345_InitialCreate.cs  20240430173117_InitialCreate.Designer.cs  20240430173117_InitialCreate.cs  20240501142317_InitialCreate.Designer.cs  20240501142317_InitialCreate.cs  20240502180419_InitialCreate.Designer.cs  20240502180419_InitialCreate.cs  20240505112112_InitialCreate.Designer.cs  20240505112112_InitialCreate.cs  20240506141617_InitialCreate.Designer.cs  20240506141617_InitialCreate.cs  20240516152654_InitialCreate.Designer.cs  20240516152654_InitialCreate.cs  20240521181753_InitialCreate.Designer.cs  20240521181753_InitialCreate.cs  20240522114112_InitialCreate.Designer.cs  20240522114112_InitialCreate.cs  20240522145301_InitialCreate.Designer.cs  20240522145301_InitialCreate.cs  ContextModelSnapshot.cs  (+16 more)
(+85 files in other folders)
